<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Block Level Element And Inline Element</title>
  </head>
  <body>
    <!-- Block level element -->
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>
    <div>Div Tag 1</div>
    <div>Div Tag 2</div>
    <h1>H1 Tag</h1>
    <h2>H2 Tag</h2>
    <h3>H3 Tag</h3>
    <h4>H4 Tag</h4>
    <h5>H5 Tag</h5>

    <!-- Inline Element -->
    <span>Span Tag 1</span>
    <span>Span Tag 2</span>
    <span>Span Tag 3</span>
    <a href="#">Hello1</a>
    <a href="#">Hello2</a>
  </body>
</html>
